* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    flex-direction: column;
    align-items: center;
    background-color: #BBDEFB;
}


.header{
    background-color: blue;
    grid-area: header;
    display: grid;
    flex-direction: column;
}

.grid .header{
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #1976D2;
}

.grid .header .img-banner img{
    height: 130px;
    width: auto;
    margin: 5px 0px;
}

.grid .header h2{
    font-size: 2rem;
    color: #FFFFFF;
    margin: 5px 0px;
}

.grid .header h1{
    font-size: 3rem;
    color: #FFFFFF;
}

.nav{
    background-color: #BBDEFB;
    grid-area: nav;
    display: grid;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.nav a{
    text-decoration: none;
    color: black;
}
.dibujos{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.dibujos .galeria{
    max-width: 750px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 1rem;
}

.dibujos .galeria img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.dibujos .galeria .img-1{
    grid-column: 1/3;
}

.dibujos .galeria .img-2{
    grid-row: 2/4;
}

.dibujos .galeria .img-6{
    grid-column: 2/4;
}

