@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    flex-direction: column;
    align-items: center;
    background-color: #BBDEFB;
}


.header{
    background-color: blue;
    grid-area: header;
    display: grid;
    flex-direction: column;
}

.grid .header{
    display: grid;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #1976D2;
}

.grid .header .img-banner img{
    height: 130px;
    width: auto;
    margin: 5px 0px;
}

.grid .header h2{
    font-size: 2rem;
    color: #FFFFFF;
    margin: 5px 0px;
}

.grid .header h1{
    font-size: 3rem;
    color: #FFFFFF;
}

.nav{
    background-color: #BBDEFB;
    grid-area: nav;
    display: grid;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.nav a{
    text-decoration: none;
    color: black;
}

.main{
    background-color: #1976D2;
    grid-area: main;
    display: grid;
    width: 100%;
}

.main .article{
    display: grid;
    flex-direction: column;
    width: 100%;
}

.main .article h3{
    font-size: 45px;
    color: #FFFFFF;
    padding: 5px;
}

.main .article .muestra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main .article .muestra p{
    font-size: 1rem;
    color: #FFFFFF;
    padding: 5px;
}

.main .article .muestra img{
    width: auto;
    height: 135px;
    padding: 5px 5px 5px 5px
}

.dibujos{
    grid-area: dibujos;
    background-color: #1976D2;
}

.dibujos .mini h4{
    width: 100%;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 10px 10px;
    color: #FFFFFF;
}

.dibujos .mini .trabajos {
    display: grid;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}


.dibujos .mini .trabajos img{
    width: 20rem;
    height: 20rem;
    padding: 5px;
}

.footer{
    background-color: #BBDEFB;
    grid-area: footer;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 10px;
    color: black;

}

.grid{
    height: 100vh;
    margin: 0%;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 3fr 3fr 0.5fr 0.5fr 0.5fr 7fr 7fr 7fr 3fr 3fr 3fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "header" "header" "header"
    "nav" "nav" "nav"
    "main" "main" "main"
    "dibujos" "dibujos" "dibujos"
    "footer" "footer" "footer";
}

@media only screen and (max-width: 1024px){
    .grid{
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
        "header"
        "nav"
        "main"
        "dibujos" "dibujos"
        "footer";
    }

    .header{
        grid-area: header;
        display: flex;
        flex-direction: row;
    }

    .grid .header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        background-color: #1976D2;
    }

    .nav{
        background-color: #BBDEFB;
    }

    .main .article .muestra img{
        width: auto;
        height: 135px;
        padding: 5px 5px 5px 5px
    }
    
    
}

@media only screen and (min-width: 1024px){
    .grid{
        height: 100vh;
        margin: 0%;
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "header" "header" "header" 
        "nav" "nav" "nav"
        "main" "main" "main"
        "dibujos" "dibujos" "dibujos"
        "footer" "footer" "footer"
    }
    
    .header{
        grid-area: header;
        display: grid;
        flex-direction: column;
    }
    
    .grid .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        background-color: #1976D2;
    }
    
    .grid .header .img-banner img{
        height: 100px;
        width: auto;
        margin: 5px 0px;
    }
    
    .grid .header h2{
        font-size: 2rem;
        color: #FFFFFF;
        margin: 5px 0px;
    }
    
    .grid .header h1{
        font-size: 3rem;
        color: #FFFFFF;
    }
    
    .nav{
        background-color: #BBDEFB;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }
    
    .nav a{
        text-decoration: none;
        color: black;
    }
    
    .main{
        background-color: #1976D2;
        grid-area: main;
        display: grid;
        width: 100%;
    }
    
    .main .article{
        display: grid;
        flex-direction: column;
        width: 100%;
    }
    
    .main .article h3{
        font-size: 45px;
        color: #FFFFFF;
        padding: 5px;
    }
    
    .main .article .muestra{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .main .article .muestra p{
        font-size: 20px;
        color: #FFFFFF;
        padding: 5px;
    }
    
    .main .article .muestra img{
        width: auto;
        height: 200px;
        display: flex;
    }
    
    .dibujos{
        background-color: #1976D2;
    }
    
    .dibujos .mini h4{
        width: 100%;
        display: grid;
        text-align: center;
        justify-content: center;
        padding: 10px 10px;
        color: #FFFFFF;
    }
    
    .dibujos .mini .trabajos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    
    
    .dibujos .mini .trabajos img{
        width: 20rem;
        height: 20rem;
        padding: 10px;
    }
    
    .footer{
        background-color: #BBDEFB;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px 10px;
        color: black;
    
    }

    .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 25px;
    }
    
    .header .banner {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        background-color: #1976D2;
        border-radius: 25px 25px 0px 0px;
    }
    
    .header .banner .img-banner img {
        height: 135px;
        width: auto;
        margin: 5px 0px;
    }
    
    .header .banner .texto h3 {
        font-size: 2rem;
        color: #FFFFFF;
    }
    
    .header .banner .texto h2 {
        font-size: 3rem;
        color: #FFFFFF;
    }
    
    .header .nav {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color:#BBDEFB ;
    }
    
    .header .nav a {
        display: flex;
        text-decoration: none;
        margin: 15px 30px;
        font-size: 1.2rem;
        font-weight: 300;
        color: #212121;
    }
    
    .header .nav a:hover {
        font-weight: 800;
    }
    
}