@import "galeria";

.grid{
    .header{
        .img-banner{
            img{
                height: 130px;
                width: auto;
                margin: 5px 0px
            }
        }
    }
}

.grid{
    .header{
        h2{
            font-size: 2rem;
            color: #FFFFFF;
            margin: 5px 0px;
        }
    }
}

.grid{
    .header{
        h1{
            font-size: 3rem;
            color: #FFFFFF;
        }
    }
}

.nav{
    background-color: #BBDEFB;
    grid-area: nav;
    display: grid;
    justify-content: center;
    text-align: center;
    flex-direction: column;
a{
    text-decoration: none;
    color: black;
    }

.main{
    grid-area: main;
    background-color: #1976D2;
    display: grid;
    width: 100%;
    }

}
.main .article{
    display: grid;
    flex-direction: column;
    width: 100%;
h3{
    font-size: 45px;
    color: #FFFFFF;
    padding: 5px;
    }
}
.main .article .muestra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p{
        font-size: 1rem;
        color: #FFFFFF;
        padding: 5px;
    }
    img{
        width: auto;
        height: 135px;
        padding: 5px 5px 5px 5px;
        transform: translate(-10px, -15px);
    }
    }

    .dibujos{
        grid-area: dibujos;
        background-color: #BBDEFB;
    }

    .dibujos{
        .mini{
            h4{
                width: 100%;
                display: grid;
                text-align: center;
                justify-content: center;
                padding: 10px 10px;
                color: #FFFFFF;
            }
        }
    }

    .dibujos{
        .mini{
        .trabajos{
    
            display: grid;
            justify-content: center;
            padding: 20px;
            width: 100%;
            height: 100%;
            background-color: #BBDEFB;
            img{
            width: 20rem;
            height: 20rem;
            padding: 5px;
        }
    }
}
    
    

    }
